APP_NAME=chat_apllication
APP_URL=http://localhost:3000
MONGOSE_CONNECTION_STRING=mongodb+srv://ku4306053:cijKZmQj0wXyUL4t@nahidprogramingworld.6llsn4g.mongodb.net/Chatboot?retryWrites=true&w=majority
SECRETKEY_KEY_F_COOKIE=fd15a3e7d23fb1a4467c31da9c0465e8303ddb8a
SECRETKEY_KEY_F_JWT=fd15a3e7d23fb1a5465c38da9c0465e5203ddb8a
PORT_DATABASE=3000 
EXPIRE_TIME=604800000 
COOKIE_NAME=NAHID_CHAT_APPLICATION
DATABASE_NAME=Chatboot
CLIENT_URL=http://localhost:5173